# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Dependency directories
node_modules/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# build
build/

# dist
dist/

# temp
temp/

# public
public/

# Serverless directories
.serverless

# IDE
.idea
.vscode

# filesystem
.DS_Store
