# The Docker image that will be used to build your app
image: node
pages:
  script:
    - rm -rf public
    - mkdir -p public/
    - npm run build
    - mv dist/* public
  artifacts:
    paths:
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
# Functions that should be executed before the build script is run
before_script:
  - npm ci
